spring.application.name=semiproject
<<<<<<< HEAD

#DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=c##scott
spring.datasource.password=tiger

#mybatis
mybatis.type-aliases-package=com.example.demo.dto
mybatis.mapper-locations=classpath:mybatis/*.xml
server.servlet.session.tracking-modes=cookie

#mybatis log setting
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
>>>>>>> local_B/main
